label {
	font:400 18px Oswald;
}

a:hover {
	text-decoration: none !important;
}

#tela {
	font:300 16px Oswald;
	margin:0;
	padding:0;
	background-color: #c5e9bf;
	background-size: cover;
}

#btn_cadastrar {
	display:block;
	position: absolute;
	right: 0;
	top: 0;
	background:#ffffff;
	border-radius: 10px;
	text-align:center;
	font:400 18px Oswald;
	color:#000000;
	-webkit-transition: 0.7s;
	-moz-transition: 0.7s;
	-o-transition: 0.7s;
	-ms-transition: 0.7s;
}

#btn_cadastrar:hover{
	background:#00e500;
	color:#ffffff
}

#btn_entrar {
	display:block;
	width:250px;
	height:40px;
	margin-top:10px;
	font:400 18px Oswald;
	color:#000000;
	-webkit-transition: 0.5s;
	-moz-border-transition: 0.5s;
	-o-transition:all 0.5s;
	-ms-transition: 0.5s;
}

#btn_entrar:hover {
	background:#00e500;
	color:#ffffff;
}

#formulario_login {
	padding-top: 10px;
	margin:0 auto;
	width:250px;
}

#campo_login {
	height:40px;
	width:250px;
	font:400 18px Oswald;
}

#btn_pesquisar {
	display: block;
	margin-bottom: 10px;
}

#btn_pesquisar button {
	display:block;
	width:250px;
	height:38px;
	margin-top:10px;
	font:400 18px Oswald;
	color:#000000;
	-webkit-transition: 0.5s;
	-moz-border-transition: 0.5s;
	-o-transition:all 0.5s;
	-ms-transition: 0.5s;
}

#btn_pesquisar button:hover {
	background:#00e500;
	color:#ffffff;
}

.logo {
	width:200px;
	height:58px;
	margin:0 auto;
	position:relative;
	top:5px;
}

.container {
	margin-top: 50px;
}

.footer {
	margin-top: 20px;
}

#btn_login {
	display:block;
	position: absolute;
	right: 0;
	top: 0;
	background:#ffffff;
	border-radius: 10px;
	text-align:center;
	font:400 18px Oswald;
	color:#000000;
	-webkit-transition: 0.5s;
	-moz-border-transition: 0.5s;
	-o-transition:all 0.5s;
	-ms-transition: 0.5s;
}

#btn_login:hover {
	background:#00e500;
	color:#ffffff;
}

#login {
	width:300px;
	margin:0 auto;
	position:relative;
	top:200px;
}

#btn_cadastro {
	display:block;
	width:250px;
	height:40px;
	margin-top:10px;
	font:400 18px Oswald;
	color:#000000;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
}

#btn_cadastro:hover {
	background:#00e500;
	color:#ffffff;
}

#selecao_materia {
	width:250px;
	margin-top: 10px;
}

#selecao_materia select {
	font:400 15px Oswald;
	text-align: center;
	height: auto;
	text-align: center;
}

#selecao_tema {
	width:250px;
	margin-top: 10px;
}

#selecao_tema select {
	font:400 15px Oswald;
	text-align: center;
	height: auto;
	text-align: center;
}

#campo_pergunta {
	margin-top: 10px;
}

#campo_pergunta textarea {
	font:400 15px Oswald;
	height: auto;
}

#campo_materia {
	margin:0 auto;
	width:250px;
}

#campo_materia input {
	font:400 15px Oswald;
	margin-bottom: 10px;
	height: auto;
}

#campo_salvar_tema input {
	font:400 15px Oswald;
	margin-bottom: 10px;
	height: auto;
}

#campo_cadastro_materia {
	width:250px;
}

#campo_cadastro_materia input {
	font:400 15px Oswald;
	margin-bottom: 10px;
}

#campo_atividade_escola {
	width:400px;
}

#campo_atividade_escola input {
	font:400 15px Oswald;
	margin-bottom: 10px;
}

#campo_resposta {
	margin-top: 10px;
	margin-bottom: 10px;
}

#campo_resposta textarea {
	font:400 15px Oswald;
	height: auto;
}

#btn_salvar {
	width:350px;
	margin:0 auto;
	padding-top: 20px;
	position:relative;
}

#btn_salvar_materia_tema {
	width: auto;
	text-align: center;
}

#salvar_materia {
	margin: auto;
}

#salvar_tema {
	margin-top: 50px;
}

#texto_tabela {
	text-align: center;
	font:400 15px Oswald;
}

#check {
	font:300 15px Oswald;
}

.pergunta_resposta {
	font:400 15px Oswald;
}

.bordas {
	border-style: solid;
	border-color: #2ba700;
  border-width: 2px;
  border-radius: 4px 4px 4px 4px;
}

#img-ajuda {
	margin-bottom: 30px;
}
